<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">
    body {
        width:100%;
        height:100%;
        background:#81afbc;
        font-family:'Roboto';
    }
    
    h1 {
        text-align:center;
        font-size:72px;
        width:100px;
        color:#fff;
        position:fixed;
        top:calc(50% - 100px);
        left:calc(50% - 50px);
        font-weight:300;
        letter-spacing:4px;
    }
    
    #back a {
        position:fixed;
        left:0;
        bottom:0;
        padding:20px;
        font-size:14px;
        color:rgba(255,255,255,0.7);
        letter-spacing:1px;
        text-decoration:none;
    }
    
    #back a:hover {
        color:rgba(255,255,255,1);
    }
    </style>
  </head>
  <body>
    <h1>error</h1>
    <div id="back"><a href="/"><i class="fa fa-arrow-left"></i>&nbsp;return</a></div>
  </body>
</html>