
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--

copyright c mo 2016



-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>

<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

<link rel="stylesheet" href="/flavours.css"/>

<link rel="shortcut icon" href="/images/favicon.ico">

<style type="text/css">
    body {
        background-color: #292929;
        height:100%;
        overflow: hidden;
    }
    
    #menu {
        height: 100%;
        width: 100%;
        position: absolute;
        top: calc(50% - 3em);
    }
    
    #menu li a, #menu li span {
		display: inline-block;
		margin-left: 0.50em;
		padding: 1em 1.5em;
		letter-spacing: 0.20em;
		text-decoration: none;
		font-size: 1.3em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: rgba(255, 255, 255, 0.5);
	}
    
    </style>

</head>

<body>

    <div id="menu">

        <ul>

            <li><a href="https://github.com/prouvaire">github</a></li>

            <li><a href="http://instagram.com/mechanises/">instagram</a></li>

            <li><a href="https://www.goodreads.com/mechanise">goodreads</a></li>

            <li><a href="http://www.last.fm/user/mechanise">last.fm</a></li>

            <li><a href="https://player.spotify.com/user/mechanises" >spotify</a></li>

        </ul>

    </div>
</body>

</html>

