<!DOCTYPE html>


<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>themes</title>
		<link rel="shortcut icon" href="favicon.ico"> 
		<script src="http://anklyosaur.us/modernizr.custom.js"></script>
		<script src="http://anklyosaur.us/toucheffects.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
	/*
	credit to tympanus.net/Tutorials/CaptionHoverEffects/index3.html
    modified by c mo
	
	*/
        
        *, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        body, html { font-size: 100%; padding: 0; margin: 0;}
        
        /* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
        .clearfix:before, .clearfix:after { content: " "; display: table; }
        .clearfix:after { clear: both; }
        
        html {
            font-size:10px;
        }
        
        body {
        	font-family: 'Roboto';
        	color: #fff;
        	background: #92A8D1;
        }
        
        a {
        	text-decoration: none;
        }
        
        /* Header Style */
        .container > header {
        	margin: 0 auto;
            padding: 5rem 0 2rem 0;
            text-align: center;
            font-size: 2rem;
        }
        
        .container > header h1 {
            line-height: 1.3;
            font-weight: 100;
        }
        
         .grid {
        	padding: 2rem 2rem 10rem 2rem;
        	max-width: 130rem;
        	margin: 0 auto;
        	list-style: none;
        	text-align: center;
        	font-size:1.4rem;
        }
        
        .grid li {
        	display: inline-block;
        	width: 44rem;
        	margin: 0;
        	padding: 2rem;
        	text-align: left;
        	position: relative;
        }
        
        .grid figure {
        	margin: 0;
        	position: relative;
        }
        
        .grid figure img {
        	max-width: 100%;
        	display: block;
        	position: relative;
        }
        
        .grid figcaption {
        	position: absolute;
        	top: 0;
        	left: 0;
        	padding: 2rem;
        	background: rgba(0,0,0,0.6);
        	color: rgba(255,255,255,0.8);
        }
        
        .grid figcaption h3 {
        	margin: 0;
        	padding: 0;
        	color: #fff;
        }
        
        .grid figcaption a {
        	position: relative;
            top: 8rem;
            left: 10rem;
            padding: 0.5rem 1rem;
            margin-right: 2rem;
            border: 2px solid #fff;
            color: #fff;
        }
        
        span {
            padding-top: 2rem;
            position: absolute;
            font-weight: 300;
        }
        
        /* Caption Style 3 */
        .folio figure {
        	overflow: hidden;
        }
        
        .folio figure img {
        	-webkit-transition: -webkit-transform 0.4s;
        	-moz-transition: -moz-transform 0.4s;
        	transition: transform 0.4s;
        }
        
        .folio figcaption {
        	height: 100%;
        	width: 100%;
        	top: auto;
        	bottom: 0;
        	opacity: 0;
        	-webkit-transform: translateY(100%);
        	-moz-transform: translateY(100%);
        	-ms-transform: translateY(100%);
        	transform: translateY(100%);
        	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
        	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
        	transition: transform 0.4s, opacity 0.1s 0.3s;
        }
        
        .folio figure:hover figcaption,
        .folio figure.cs-hover figcaption {
        	opacity: 1;
        	-webkit-transform: translateY(0px);
        	-moz-transform: translateY(0px);
        	-ms-transform: translateY(0px);
        	transform: translateY(0px);
        	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
        	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
        	transition: transform 0.4s, opacity 0.1s;
        }
        
        @media screen and (max-width: 31.5em) {
        	.grid {
        		padding: 1rem 1rem 10rem 1rem;
        	}
        	.grid li {
        		width: 100%;
        		min-width: 30rem;
        	}
        }
        
         #back a {
            position:fixed;
            left:0;
            bottom:0;
            padding:20px;
            font-size:14px;
            color:rgba(255,255,255,0.7);
            letter-spacing:1px;
            text-decoration:none;
        }
    
        #back a:hover {
            color:rgba(255,255,255,1);
        }

</style>
</head>
	<body>
		<div class="container demo-3">
			<!-- Top Navigation -->
			<header>
				<h1>my work</h1>	
                <i class="fa fa-cogs" aria-hidden="true"></i>
			</header>
			<ul class="grid folio">
				<li>
					<figure>
						<img src="/images/theme1.png">
						<figcaption>
							<h3>theme 01</h3>
							<span>one-column theme with a centred header for navigation links</span>
							<a href="http://andrewpulaskis.tumblr.com/">demo</a>
							<a href="https://github.com/prouvaire/theme-01/blob/master/theme.html">code</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="/images/theme2.png">
						<figcaption>
							<h3>theme 02</h3>
							<span>heavily customizable one-column theme with 4 navigation links and structured header</span>
							<a href="http://lucastrennt.tumblr.com/">demo</a>
							<a href="https://github.com/prouvaire/theme-02/blob/master/index.html">code</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="/images/theme3.png">
						<figcaption>
							<h3>theme 03</h3>
							<span>minimalist theme emphasising clean lines and readability</span>
							<a href="http://midnightter.tumblr.com/">demo</a>
							<a href="https://github.com/prouvaire/theme-03/blob/master/index.html">code</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="/images/theme4.png">
						<figcaption>
							<h3>theme 04</h3>
							<span>fansite theme with multiple customizable widgets and header image</span>
							<a href="http://damevon.tumblr.com/">demo</a>
							<a href="https://github.com/prouvaire/theme-04/blob/master/index.html">code</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="/images/theme5.png">
						<figcaption>
							<h3>theme 05</h3>
							<span>colourful theme that prioritises crisp, fresh lines and structure, with sidebar image</span>
							<a href="http://tchala.tumblr.com">demo</a>
							<a href="https://github.com/prouvaire/theme-05/blob/master/index.html">code</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="/images/theme6.png">
						<figcaption>
							<h3>theme 06</h3>
							<span>simple redirect theme with gradient option</span>
							<a href="http://adjunction.tumblr.com">demo</a>
							<a href="https://github.com/prouvaire/redirecttheme/blob/master/index.html">code</a>
						</figcaption>
					</figure>
				</li>
                <li>
					<figure>
						<img src="/images/pb.png">
						<figcaption>
							<h3>plannedB</h3>
							<span>minneHack17 project to connect people with local, low-cost health care providers</span>
							<a href="https://plannedb-861c0.firebaseapp.com">demo</a>
							<a href="https://github.com/prouvaire/plannedb">code</a>
						</figcaption>
					</figure>
				</li>
                <li>
					<figure>
						<img src="/images/sworg.png">
						<figcaption>
							<h3>staywokeorg</h3>
							<span>landing page for organising tools for resistance</span>
							<a href="https://staywokeorg.github.io/">demo</a>
							<a href="https://github.com/prouvaire/staywokeorg.github.io">code</a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div><!-- /container -->
		<div id="back"><a href="/"><i class="fa fa-arrow-left"></i>&nbsp;return</a></div>
	</body>
</html>